# dropwizard-guice

./: README.md  pom.xml
src/main/java/com/fiestacabin/dropwizard/guice/: AutoConfigApplication.java  AutoConfigService.java  GuiceApplication.java  GuiceService.java
src/test/java/com/fiestacabin/dropwizard/common/resources/: CommonResource.java
src/test/java/com/fiestacabin/dropwizard/guice/: AutoConfigApplicationTest.java  AutoConfigServiceTest.java
src/test/java/com/fiestacabin/dropwizard/guice/test/: MultiPackageApplication.java  MultiPackageService.java  SampleApplication.java  SampleService.java  SampleServiceConfiguration.java  SampleServiceModule.java
src/test/java/com/fiestacabin/dropwizard/guice/test/health/: MyHealthCheck.java
src/test/java/com/fiestacabin/dropwizard/guice/test/resources/: MyResource.java
src/test/java/com/fiestacabin/dropwizard/guice/test/service/: MyOtherService.java  MyService.java
src/test/java/com/fiestacabin/dropwizard/guice/test/tasks/: MyTask.java
